<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <string-array name="spinner_options">
        <item>Вариант 1</item>
        <item>Вариант 2</item>
        <item>Вариант 3</item>
        <!-- Добавьте другие варианты, если нужно -->
    </string-array>
</resources>